# java-aws-3tier

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline.yml
terraform/: main.tf  variables.tf
terraform/modules/app/: main.tf  output.tf  variables.tf
terraform/modules/bastion/: main.tf  variables.tf
terraform/modules/load_balancer/: main.tf  output.tf  variables.tf
terraform/modules/rds/: main.tf  variables.tf
terraform/modules/reverse_proxy/: main.tf  output.tf  variables.tf
terraform/modules/security_groups/: main.tf  output.tf  variables.tf
terraform/modules/vpc/: main.tf  output.tf  variables.tf
terraform/scripts/: configure_nginx.sh  install_tomcat.sh
